<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.bundle.min.js"></script>
		<!-- BoxIcons -->
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
		<!-- NiceSelect -->
		<link rel="stylesheet" type="text/css" href="./assets/css/nice-select.css">
		<script src="./assets/js/nice-select.js"></script>
		<!-- Custom JS -->
		<script src="./assets/js/scripts.js"></script>
		<!-- FavIcon -->
		<link rel="Icon" href="./assets/img/favicon.svg">
	</head>
	<body>
		<section id="header_main">
			<header class="header-wrap">
				<div class="container">
					<div class="header_align">
						<div class="header_logo">
							<a href="index.html"><img src="./assets/img/logo.svg" class="img-fluid" alt="Icon"></a>
						</div>
						<div class="header_links">
							<div class="listing_links">
								<ul>
									<li>
										<a href="index.html" class="active">Home</a>
									</li>
									<li>
										<a href="bootcamp.html">Bootcamp</a>
									</li>
									<li>
										<a href="academy.html">Academy</a>
									</li>
									<li>
										<a href="bespoke-solutions.html">Bespoke Solutions</a>
									</li>
									<li>
										<a href="contact.html">Get Started</a>
									</li>
								</ul>
							</div>
							<div class="user-wrap">
								<ul>
									<li class="getStarted"><a href="contact.html" class="btn">Get Started</a></li>
									<li class="userprofile">
										<form action="">
											<div class="field-wrap">
												<label> <img src="./assets/img/user.svg" alt="Icon"> Chad Newman</label>
												<select>
													<option data-display="" value="Edit Profile"><img src="./assets/img/male_user.svg" alt="Icon"> Edit Profile</option>
													<option value="Change Password"><img src="./assets/img/lock.svg" alt="Icon"> Change Password</option>
													<option value="Logout"><img src="./assets/img/sign_out.svg" alt="Icon"> Logout</option>
												</select>
											</div>
										</form>
									</li>
								</ul>
							</div>
							<div id="hamburger">
							  <span></span>
							  <span></span>
							  <span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
		</section>
		<section class="home_banner">
			<div class="banner_images">
				<img src="./assets/img/home-banner.png" alt="Icon">
			</div>
			<div class="banner_text">
				<h1>Redefining Buy-Side Training</h1>
				<p>Our bootcamps & intensive academy prepare investment professionals for the demands of the buy-side.</p>
				<a href="#" class="btn">Start Learning Now</a>
			</div>
		</section>
		<section class="counter-section">
			<div class="container">
				<ul id="counter">
					<li>
						<div class="count-wrap">
							<h3 class="count percent" data-count="14">0</h3>+
						</div>
						  <span>Years Buy-side Experience</span>
					</li>
					<li>
						<div class="count-wrap">
							<h3 class="count percent" data-count="20">0</h3>+
						</div>
						  <span>Junior Analysts Trained</span>
					</li>
					<li>
						<div class="count-wrap">
							<h3 class="count percent" data-count="100">0</h3>+
						</div>
						  <span>Hours of Investment Training Content</span>
					</li>
				  </ul>
			</div>
		</section>
		<section class="two-column who">
			<div class="container">
				<div class="row">
					<div class="col-md-6 column">
						<div class="content-column">
							<strong class="sub-heading">Who We Are</strong>
							<h2>Innovative Buy-
								Side Training</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							<a href="#" class="btn">Explore Our Approach</a>
						</div>
					</div>
					<div class="col-md-6 column">
						<div class="image-column">
							<img src="./assets/img/who-banner.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ready">
			<div class="container">
				<h2>Ready to grow your business? Start with Fundamental Edge, become faster every second</h2>
				<a href="#" class="btn">Start Learning Now</a>
			</div>
		</section>
		<footer class="footer-wrap">
			<div class="container">
				<div class="align_footer">
					<div class="footer_logo">
						<img src="./assets/img/footer-logo.svg" class="img-fluid" alt="">
					</div>
					
					<div class="footer_social">
						<ul>
							<li>
								<a href="#"><img src="./assets/img/fb.svg" class="img-fluid" alt=""></a>
							</li>		
							<li>
								<a href="#"><img src="./assets/img/tweeter.svg" class="img-fluid" alt=""></a>
							</li>		
							<li>
								<a href="#"><img src="./assets/img/insta.svg" class="img-fluid" alt=""></a>
							</li>	
						</ul>
					</div>
				</div>
				<div class="bottom_footer">
					<div class="copyright">
						<p>© Copyright 2022, All Rights Reserved</p>
					</div>
					<div class="footer_links">
						<ul>
							<li>
								<a href="#">How it works</a>
							</li>
							<li>
								<a href="#">Testimonials</a>
							</li>
							<li>
								<a href="#">Faq’s</a>
							</li>
							<li>
								<a href="#">Shipping</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>